@font-face {
    font-family: "Comforta";
    src: url("./fonts/Comfortaa-VariableFont_wght.ttf");
}

:root {
    font-family: "Comforta";
}

.grid-container {
    display: grid;
    grid-template-columns: minmax(270px,350px) 3fr;
    grid-template-rows: minmax(150px,200px) 4fr;
    resize: both;
    overflow: auto;
}

.sidebar {
    background-color: skyblue;
    padding: 16px;

    display: grid;
    grid-column: 1/2;
    grid-row: 1/4;

    grid-template-rows: 100px repeat(6, 50px) 50px repeat(3,50px);
    gap: 6px;

    align-content: start;

    font-weight: 800;
    /* color: aliceblue; */
    /* align-items: center; */
}

.sidebar-header {

    font-weight: 950;
    font-size:larger;
    /* text-justify: center; */
}

.header {
    display:grid;
    grid-column: 2/3;
    /* gap: 20px; */

    /* grid-template: 2fr 6fr / 2fr 1fr; */
    grid-template-rows: minmax(20%, 80px) minmax(40%,120px);
    grid-template-columns: 60% 40%;

    background-color: #879CEB;
}

.search-bar {
    align-self: center;
    padding: 16px;

    & input {
        margin-left: 5px;
        padding: 6px;
        font-size: 20px;
        border: solid black 2px;
        border-radius: 12px;
        background-color: rgb(243, 243, 243);
        width: 90%;
    }
}

.buttons {
    display:grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.buttons>button {
    font-family: "Comforta";
    font-weight: 800;
    background-color: #EBD687;
    border: none;
    border-radius: 22px;
    font-size: 24px;
    padding: 16px 24px;

    
}

.buttons>button:hover {
    background-color: hsl(47, 71%, 50%);
}

.buttons>button:active {
    background-color: hsl(47, 71%, 30%);
}

.user-id-small {
    display:flex;
    gap: 12px;
    /* grid-template-columns: 10% 10% 40%; */
    align-items: center;
    justify-content: end;
    padding: 16px;
}

.user-id-big {
    display:flex;
    gap: 20px;
    /* grid-template-columns: 10% 10% 40%; */
    align-items: center;
    justify-content: start;
    padding: 16px;

    & h1,h2,h3 {
        margin: 0;
    }
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 18px;
    background-color: hsl(167, 71%, 72%);
    padding: 10px;
}

.content-container {
    display: grid;
    grid-template-rows: minmax(20px,10%) 90% ;
    padding: 8px;
    gap: 4px;

    /* border: dashed black 2px; */

    & .content-title{
        grid-row: 1/2;
        & h1,h2,h3,h4 {
            margin: 0;
            font-weight: 1000;
        }
    }
}

#cards {
    grid-row: 1/3;
    
    & .content-body{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3,minmax(auto-fill, 25%));
        gap: 18px;
    }

    
}

.card {
    display: grid;
    border-radius: 12px;
    padding: 18px;
    background-color: rgb(242, 242, 242);
    box-shadow: 2px 2px 4px rgb(42, 42, 42);
    justify-content: space-between;

    & h3,h4 {
        margin: 0;
        font-weight: 900;
    }
    & p {
        margin: 4px 0;
        font-size: 14px;
    }
    & .card-icons {
        align-self: end;
        justify-self: end;
    }

    & hr {
        border: solid grey 1px;
        margin: 4px 0 6px 0;
    }
}

.card-button {
    border:none;
    border-radius: 14px;
}

.card-button:hover {
    background-color: rgb(180,180,180);
}

.card-button:active {
    background-color: rgb(134, 134, 134);
}

#announcements {
    & .content-body{
        display: grid;

    }
}

#trending {
    
    & .content-body{
        display: grid;
    }

    & .card {
        grid-template-rows: repeat(4,1fr);
        /* gap: 2px; */
        padding: 8px 10px;
    }

}

.trending-user {
    display:flex;
    gap: 14px;
    align-items: center;
    justify-items: end;
    /* padding: 16px; */

}